<RCC>
    <qresource prefix="/icon">
        <file>img/icon/Dir_blue_Icon.png</file>
        <file>img/icon/FileISO_ICON.png</file>
        <file>img/icon/Icon_xml.png</file>
        <file>img/icon/uploadFileIcon.png</file>
        <file>img/icon/failure_icon.png</file>
    </qresource>
    <qresource prefix="/Ariel">
        <file>img/Ariel/Alt5.png</file>
        <file>img/Ariel/Icon.png</file>
        <file>img/Ariel/icon_launch.png</file>
        <file>img/Ariel/Logo.png</file>
        <file>img/Ariel/Logo_title.png</file>
        <file>img/Ariel/Spalhs_Screen.png</file>
    </qresource>
    <qresource prefix="/Embraer">
        <file>img/Embraer/Embraer_E2.jpg</file>
    </qresource>
</RCC>
